<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('FullSizeRender.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 100%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Bati Patishvili</p>
  </div>
  <div class="left">
    <h1>Home</h1>
    <h1>Research</h1>
    <h1>CV</h1>
    <h1>Teaching</h1>
  </div>
</div>

</body>
</html>
